CLUSTER_NAME=kcmcWorkerCluster
TASK_DEFINITION=kcmcWorkerTask
AWS_REGION=us-east-1
VPC_ID=vpc-0091cb67
SUBNET_ID=subnet-d0658e8b
SECURITY_GROUP_ID=sg-0699b86aa1d477716
LOG_GROUP=/kcmc

DOCKER_REPOSITORY=489719284625.dkr.ecr.us-east-1.amazonaws.com/kcmc