version: '3.8'
services:

  gurobi:
    build: .
    ports:
        - "8888:8888"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      GRB_CLIENT_LOG: 3
    volumes:
      - ./kcmc_gurobi.lic:/opt/gurobi/gurobi.lic:ro
      - .:/home/gurobi/KCMC:rw

#  redis:
#    image: "redis:alpine"
#    command: redis-server /redis.conf
#    ports:
#      - "6379:6379"
#    volumes:
#      - ../src/instance_generator/redis_data:/data/redis_data
#      - ./redis.conf:/redis.conf:ro

#  modeling-examples:
#    image: gurobi/modeling-examples:latest
#    ports:
#      - "8888:8888"
#    volumes:
#      - ./kcmc_gurobi.lic:/opt/gurobi/gurobi.lic:ro
#      - .:/home/gurobi/0_EXPERIMENTOS
#      - ../instances:/home/gurobi/0_EXPERIMENTOS/instances:ro
